src/schema/type-roots/query.graphql

"Array types defintions"
type Query{
    users(page: Int = 1, itemsPage: Int = 20): ResultUsers
    
    login(email: String!, password:String!):ResultLogin

    "autenticar token"
    me: ResultUser 

    "mostrar lista de productos"
    
    products(page: Int = 1, itemsPage: Int = 20,
    "Seleccionar los elementos de manera aleatoria"
     random: Boolean = false   ):ResultProducts 

    product(id: ID!): ResultProducts

    products2(page: Int = 1, itemsPage: Int = 20,
    "Seleccionar los elementos de manera aleatoria"
     filter: String  ):ResultProducts 
}